<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="676122dd03b9493e9abe580fefaf696f" Name="Diagram1">
        <EntityTypeShape EntityType="BP_DatabaseModel.Kullanici" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BP_DatabaseModel.Match" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BP_DatabaseModel.Round" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BP_DatabaseModel.Takim" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BP_DatabaseModel.Turnuva" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="BP_DatabaseModel.FK_Turnuva_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BP_DatabaseModel.FK_Match_ToTable_Round" ManuallyRouted="false" />
        <AssociationConnector Association="BP_DatabaseModel.FK_Round_ToTable_Turnuva" ManuallyRouted="false" />
        <AssociationConnector Association="BP_DatabaseModel.FK_Takim_ToTable_Turnuva" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>